ApiComparison.GrpcAPI/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "ApiComparison.GrpcAPI";

package apicomparison;

service Account {
  rpc GetAccount (AccountRequestDto) returns (AccountResponseDto);
  rpc GetAccounts (AccountRequestDto) returns (AccountListResponseDto);
  rpc PostAccount (AccountRequestDto) returns (AccountResponseDto);
  rpc PutAccount (AccountRequestDto) returns (AccountResponseDto);
  rpc DeleteAccount (AccountRequestDto) returns (AccountResponseDto);
}

message AccountRequestDto {
  string username = 1;
  string password = 2;
  string email = 3;
}

message AccountResponseDto {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message AccountListResponseDto {
	repeated AccountResponseDto items = 1;
}