ApiComparison.GrpcAPI/Protos/address_user.proto

syntax = "proto3";

import "Protos/account.proto";
import "Protos/ingredient_dish.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "ApiComparison.GrpcAPI";

package apicomparison;


service Address {
  rpc GetAddress (Id) returns (AddressResponseDto);
  rpc GetAddresses (AddressRequestDto) returns (AddressListResponseDto);
  rpc PostAddress (AddressRequestDto) returns (AddressResponseDto);
  rpc PutAddress (AddressPutRequestDto) returns (google.protobuf.Empty);
  rpc DeleteAddress (Id) returns (google.protobuf.Empty);
}

message AddressRequestDto {
  string street = 1;
  string street_number = 2;
  string city = 3;
}

message AddressPutRequestDto {
  Id id = 1;
  string street = 2;
  string street_number = 3;
  string city = 4;
}

message AddressResponseDto {
  Id id = 1;
  string street = 2;
  string street_number = 3;
  string city = 4;
}

message AddressListResponseDto {
	repeated AddressResponseDto items = 1;
}

service User {
  rpc GetUser (Id) returns (UserResponseDto);
  rpc GetUserAddress (Id) returns (AddressResponseDto);
  rpc GetUserAccount (Id) returns (AccountResponseDto);
  rpc GetUserDishes (Id) returns (DishesListResponseDto);
  rpc GetUsers (UserRequestDto) returns (UserListResponseDto);
  rpc PostUser (UserPostRequestDto) returns (UserResponseDto);
  rpc PutUser (UserPutRequestDto) returns (google.protobuf.Empty);
  rpc DeleteUser (Id) returns (google.protobuf.Empty);
}

message UserRequestDto {
  string first_name = 1;
  string last_name = 2;
  string bio = 3;
}

message UserPostRequestDto {
  string first_name = 1;
  string last_name = 2;
  string bio = 3;
  string account_id = 4;
  string address_id = 5;
  string username = 6;
  string password = 7;
  string email = 8;
  string street = 9;
  string street_number = 10;
  string city = 11;
}

message UserPutRequestDto {
  Id id = 1;
  string first_name = 2;
  string last_name = 3;
  string bio = 4;
}

message UserResponseDto {
  Id id = 1;
  string first_name = 2;
  string last_name = 3;
  string bio = 4;
}

message UserListResponseDto {
 repeated UserResponseDto items = 1;
}

message DishesListResponseDto {
 repeated DishResponseDto items = 1;
}