ApiComparison.GrpcAPI/Protos/address_user.proto

syntax = "proto3";

import "Protos/account.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "ApiComparison.GrpcAPI";

package apicomparison;


service Address {
  rpc GetAddress (Id) returns (AddressResponseDto);
  rpc GetAddresses (AddressRequestDto) returns (AddressListResponseDto);
  rpc PostAddress (AddressRequestDto) returns (AddressResponseDto);
  rpc PutAddress (AddressPutRequestDto) returns (google.protobuf.Empty);
  rpc DeleteAddress (Id) returns (google.protobuf.Empty);
}

message AddressRequestDto {
  string street = 1;
  string street_number = 2;
  string city = 3;
  string userId = 4;
}

message AddressPutRequestDto {
  Id id = 1;
  string street = 2;
  string street_number = 3;
  string city = 4;
  string userId = 5;
}

message AddressResponseDto {
  string id = 1;
  string street = 2;
  string street_number = 3;
  string city = 4;
  UserResponseDto user = 5;
}

message AddressListResponseDto {
	repeated AddressResponseDto items = 1;
}

service User {
  rpc GetUser (Id) returns (UserResponseDto);
  rpc GetUsers (UserRequestDto) returns (UserListResponseDto);
  rpc PostUser (UserRequestDto) returns (UserResponseDto);
  rpc PutUser (UserPutRequestDto) returns (google.protobuf.Empty);
  rpc DeleteUser (Id) returns (google.protobuf.Empty);
}

message UserRequestDto {
  string first_name = 1;
  string last_name = 2;
  string bio = 3;
  string account_id = 4;
  string address_id = 5;
}

message UserPutRequestDto {
  Id id = 1;
  string first_name = 2;
  string last_name = 3;
  string bio = 4;
  string account_id = 5;
  string address_id = 6;
}

message UserResponseDto {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string bio = 4;
  AccountResponseDto account_response_dto = 5;
  AddressResponseDto address_response_dto = 6;
}

message UserListResponseDto {
 repeated UserResponseDto items = 1;
}